hieman editoitu

vamamirk@melkki:~/kurssit/ot_viikko1$ git log --stat | cat
commit bb3195814b01070c39e3d78e52fcaa8075840518
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:51:50 2023 +0200

    t11

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3959c5f7e83bcb5f7c32c613184b197c6d2a9799
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:50:23 2023 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0e49fd5cdfa6921acb56921801e19c312cbd3ab3
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:47:37 2023 +0200

    eka ja kolmas

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 36b6464186b317cd7487f6acb72405e4952162ed
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:46:09 2023 +0200

    tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 434dfe7ed2a2332b2a1c78c44529e1787c3baa35
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:45:37 2023 +0200

    poista toinen

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 88e2d27e6d47102d2e763474f35b45d0874015aa
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:44:39 2023 +0200

    teksti2

 tiedosto.txt | 13 +++++++++----
 1 file changed, 9 insertions(+), 4 deletions(-)

commit 3f734ea1426940ed8486dcf76c288aee3125fcd3
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:43:50 2023 +0200

    teksti

 tiedosto.txt | 25 ++++++++++++++++++++++++-
 1 file changed, 24 insertions(+), 1 deletion(-)

commit 1f90df83842f0438b0b92b1a7957c55deeec6266
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:38:58 2023 +0200

    lisätty stuff

 stuff/stuff | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7cd16fc21f5b0430c503b47423c81de99f2d9163
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:38:22 2023 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9d207332d8fe5e100f82f0e4eff56c65f038ae36
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:37:16 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit dda492632212ad403aedc90c5ebd73c158f2240d
Author: von Bell Mirko A <mirko.vonbell@helsinki.fi>
Date:   Wed Mar 15 18:36:04 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
